<!doctype html>
<style>
body{
    background: url("/static/Fiverr.jpg") 100% 0 no-repeat fixed;
    background-color:#9c807c;
    background-size: 600px 00px;
     background-attachment: fixed;
   background-position: center;
  }
  .navbar-inner{
     background-color: transparent;
     	min-width: 696px;
	list-style: none;
	padding-top: 20px;
  };
  .nav-link{
    color: white;
  }
  .navbar-brand{
    color: white;
  }
  .navbar.center .navbar-inner {
    text-align: center;
}

.navbar.center .navbar-inner .nav {
    display:inline-block;
    float: none;
}





</style>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
  <div class = "navbar">
    <ul>
        <li><a href = "/"> Home</a>></li>
          <li><a href = "/"> Products</a>></li>
            <li><a href = "/"> Contact</a>></li>
    </ul>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

{% block body %}
{% endblock body %}
  </body>
</html>