<!DOCTYPE html>
<style>
  body{
    
    background-color:#9c807c;
    
     background-attachment: fixed;
   background-position: center;
  }

  .navs ul{
    list-style: none;
    background: transparent;
    padding: 0;
    margin : 0;
    text-align: center;
   
  }
  .navs li{
    display: inline-block;
    
      
    border-left:1px solid #ffcc99
    
  }
  .navs a{
    text-decoration: none;
    color: #ffcc99;
    width: 100px;
    display: block;
    padding : 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    

  }
  .navs a:hover{
      
  
  left: 25%;
  right: 25%;
  
  border: .5px solid #ffcc99;
  }
  h1{
      
    color: #ffcc99;
     text-align:center;
 
    
  }
  .form-group{
      text-align:center;
  }




</style>
<html lang="en">
<head>

    <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style = " background-color:#9c807c">

  <div class = "navs">
    <ul >
        <li style = "   text-align:center;" ><a href = "/"> Home</a></li>
          <li><a href = "project"> Products</a></li>
            <li style = " border-right:1px solid #ffcc99"><a href = "contact"> Contact</a></li>
    </ul>
    </div>
    <br>
    <br>
    
 

    <h1> PACE STUDIO </h1>
   <div class ="container">
    <h2 class = "text-center" style = "  text-align:center;">Contact me </h2>
    <form action = "/contact"  method = "post">
     {% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="email" name = "email" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="Name">Name</label>
    <input type="text" class="form-control" id="name" name = "name" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="desc" name = "desc" rows="3"></textarea>
  </div>

 <button style = "ext-align:center;" type="submit" class="btn btn-outline-primary">Submit</button>
  </div>
</body>
</html>

  </body>
</html>