<!doctype html>
<style>
  body{
    background: url("/static/Fiverr.jpg") 100% 0 no-repeat fixed;
    background-color:#9c807c;
    
     background-attachment: fixed;
   background-position: center;
  }

  .nav ul{
    list-style: none;
    background: transparent;
    padding: 0;
    margin : 0;
    text-align:center;
   
  }
  .nav li{
    display: inline-block;

    border-left:1px solid #ffcc99
    
  }
  .nav a{
    text-decoration: none;
    color: #ffcc99;
    width: 100px;
    display: block;
    padding : 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    

  }
  .nav a:hover{
      
 color: white;
  }
  h1{
      
    color: #ffcc99;
     text-align:center;
 
    
  }




</style>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    

   
  </head>
  <body style = background-color:#9c807c;>
  <div class = "nav">
    <ul >
        <li ><a href = "/"> Home</a></li>
          <li><a href = "project"> Products</a></li>
            <li style = " border-right:1px solid #ffcc99"><a href = "contact"> Contact</a></li>
    </ul>
    </div>
    <br>
    <br>
    
    <br>
    <br>
    <h1> PACE STUDIO </h1>
    

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>